<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
		<meta http-equiv="Expires" content="0">
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>关于</title>
		<link rel="stylesheet" href="/Static/css/v1.0/info/zixun/mui.min.css?v=4375b1e6e6" />
		<!--<script type="text/javascript" src="/Static/js/v1.0/common/allcss.js?v=c2927691a6"></script>-->
		<link rel="stylesheet" href="/Static/css/v1.0/common/reset.css?v=ed0ec998e6" />
    	<link rel="stylesheet" href="/Static/css/v1.0/info/zixun/zixun.css?v=5288ab0b49" />
		<script type="text/javascript">
			document.domain = document.domain.slice(2);
		</script>
		<style>			
			body{				
				font-family: 'PingFangSC-Medium',"Source Han Sans CN","Microsoft YaHei","Helvetica",simsun;
			}
			.mui-icon-back:before, .mui-icon-left-nav:before {
			    color: #fff;
			}
			.hc-h5-wrap>header {height: 44px;}
			.hc-h5-wrap {
			    padding-top: 44px;
			}
			.mui-icon-back:before, .mui-icon-left-nav:before {
			    color: #fff;
			}
			.mui-bar .mui-title {color: #fff;}
			.wraper{padding-top: 0;background:white;}
			p{margin: 0;padding: 0;}
			.samll-font-11{
				font-size: 12px;
				transform: scale(0.96);
			    transform-origin:0 0;
			
			    -ms-transform: scale(0.96);         /* IE 9 */
			    -ms-transform-origin:0 0;       /* IE 9 */
			
			    -webkit-transform: scale(0.96); /* Safari 和 Chrome */
			    -webkit-transform-origin:0 0;   /* Safari 和 Chrome */
			
			    -moz-transform: scale(0.96);        /* Firefox */
			    -moz-transform-origin:0 0;      /* Firefox */
			
			    -o-transform: scale(0.96);      /* Opera */
			    -o-transform-origin:0 0;        /* Opera */
			}
			.samll-font-9{
				font-size: 12px;
				transform: scale(0.75);
			    transform-origin:0 0;
			
			    -ms-transform: scale(0.75);         /* IE 9 */
			    -ms-transform-origin:0 0;       /* IE 9 */
			
			    -webkit-transform: scale(0.75); /* Safari 和 Chrome */
			    -webkit-transform-origin:0 0;   /* Safari 和 Chrome */
			
			    -moz-transform: scale(0.75);        /* Firefox */
			    -moz-transform-origin:0 0;      /* Firefox */
			
			    -o-transform: scale(0.75);      /* Opera */
			    -o-transform-origin:0 0;        /* Opera */
			}
			center h2{
				font-family: "PingFangSC-Bold";
			}	
			.userLogoImg{
				height: 0.97rem;
				width: 0.97rem;
				display: block;
				margin: 0 auto;
				margin-top: 0.69rem;
				margin-bottom:0.44rem ;
				box-shadow: 0 0 6px #f8d5b2;
			}		
			.userLogoImg img{
				box-shadow: 0px 1px 30px #f6e0d6;
			}
		</style>
	</head>
	<body>
		<div class="hc-h5-wrap">  
			<header id="header" class="mui-bar mui-bar-nav back_gradient">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">关于</h1>
			</header>			
	        <div class="wraper">
	        	<div class="userLogoImg">
	        		<img src="../Static/images/v1.0/info/user/LOGO.png"/>
	        	</div>
	        	<center>
	        		<h2 style="color: #333333;font-size:20px  ; font-weight: bold;">今日好彩</h2>
	        		<p  style=" color: #333333;margin-top: 23px;"><span class="samll-font-11">深圳猴彩科技有限公司&nbsp;版权所有</span></p>
	        		<p><span style=" color: #333333;" class="samll-font-9">粤ICP备17077541号-2</span></p>
	        	</center>
	        </div>
       </div>
		<script type="text/javascript" src="/Static/js/v1.0/common/alljs.js?v=b2c3de62b7"></script>
		<script type="text/javascript" src="/Static/js/v1.0/info/zixun/mui.min.js?v=2581360193"></script>
		<script type="text/javascript" src="/Static/js/v1.0/info/user/user_util.js?v=2c498ee3f6"></script>
	</body>
</html>
