<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>不同凡“响”</title>
    <meta name="keywords" content="今日好彩,竞彩足球,竞彩篮球,2018世界杯,比分直播,胜负彩,双色球,大乐透">
    <meta name="description" content="今日好彩关注彩票行业大事纪实动态，提供专业的足球、篮球NBA资讯和足球、篮球NBA比分直播，同时提供专业的福彩、体彩专家分析预测">
    <script type="text/javascript" src="/Static/js/v1.0/common/allcss.js?v=c2927691a6"></script>   
    <link rel="stylesheet" href="/Static/css/v1.0/info/zixun/mui.min.css?v=4375b1e6e6" />
    <link rel="stylesheet" href="/Static/css/v1.0/info/zixun/zixun.css?v=5288ab0b49" />
    <link rel="stylesheet" href="/Static/css/v1.0/info/zixun/swiper.min.css?v=e24628d798" />
</head>
<style>
	p{margin-bottom: 0;}
	body{height: 100%;width: 100%;overflow: hidden;}
	html,body {
	    font-family: "Source Han Sans CN","Microsoft YaHei","Helvetica",simsun;
	}
	.mui-bar {
	    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0);
	    box-shadow: 0 0 1px rgba(0,0,0,0);
	}
	.mui-bar-nav~.mui-content {
	    padding-top: 0.44rem;background: #fff;
	}
	.mui-title {
	    color: #fff;height: 0.44rem;line-height: 0.44rem;	  
	}
	.mui-bar-nav {
		height: 0.44rem;
	    background:url(/Static/images/v1.0/worldcup/lx_navbr.png);
	    background-size: 100% 100%;
	}
	.mui-title {
	    color: #fff;font-size: 0.16rem;
	}
	.mui-bar .mui-btn-link {
	    color: #fff;line-height: 0.44rem;font-size: 0.16rem;
	}
	.mui-content{padding-top: 0.44rem;margin: 0;width: 100%;height: 100%;position: relative;}	
	#refresh {padding-bottom: 0.1rem;}
	.content_inner {padding-bottom: 0;}	
	.wraper {padding: 0;background-color: transparent;}
	.za-bulr-bg{
		/*background-image: url(http://www.swiper.com.cn/demo/img/fade1.jpg);*/
		background-size:auto 100%;
		width:100%;height: 100%;
		background-repeat:no-repeat;
		-webkit-filter:blur(4px);
		-moz-filter:blur(4px);
		-o-filter:blur(4px);
		-ms-filter:blur(4px);
		filter:blur(4px);
		position:absolute;
		left:0;
		top:0;
	}
	#content{
		padding: 0.47rem 0.37rem 0.57rem 0.37rem;width: 100%;height: 100%;
	}
	.swiper-container{
		width:100%;height: 100%;position: relative;
	}
	.swiper-slide{
		background: #fff;border-radius: 6px;
		padding: 0.1rem 0.1rem 0.3rem 0.1rem;
	}
	.za-img-div-warp{
  		width: 100%;height: 3.1rem;position: relative;
  	}
  	.za-date-bottom{
  		height: 0.2rem;
	    line-height: 0.2rem;
	    padding: 0 0.05rem;
	    background: rgba(153,153,153,0.7);
	    color: #fff;
	    position: absolute;
	    z-index: 1;
	    bottom: 0.16rem;
	    left: 0;
	    font-size: 0.12rem;
	    border-top-right-radius: 3px;
	    border-bottom-right-radius: 3px;
  	}
	.swiper-slide img{
		width: 100%;height: 3.1rem;border-radius: 6px;
	}
	@media only screen and (min-width:360px ) and (max-width:365px) {
		.swiper-slide img{height: 2.82rem;}
		.za-img-div-warp{height: 2.82rem;}
	}
	.swiper-slide h4{margin: 0;line-height: 0.19rem;margin: 0.11rem 0 0.15rem 0;font-size: 0.15rem;color: #333;font-weight: bold;height: 0.38rem;}
	.mui-row p{font-size: 0.14rem;}
	.mui-col-xs-7 span{
		width: 0.14rem;height: 0.14rem;
		background-image:url(/Static/images/v1.0/worldcup/lx_down.png) ;
		background-size:100% 100%;position: absolute;
	    display: inline-block;
	    margin-top: 0.05rem;
	}
	.mui-col-xs-7 p{padding-left: 0.16rem;}
	.za-bottom-shawdom{
		width: 100%;
	    height: 0.27rem;
	    background: rgba(255,255,255,0.7);
	    border-radius: 6px;
	}
	.za-first-bottom{
    	width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: absolute;top: 0;z-index: 999999;
    }
    .za-first-warp{    
    	width: 100%;
	    height: auto;
	    position: relative;
	    text-align: center;
	    margin-top: 3.5rem;
	}
    .za-first-warp h4{color: #fff;margin: 0;margin-bottom: 0.2rem;}
    .za-first-warp img{width: 1.165rem;height: 0.695rem;}
</style>
<style type="text/css">
	.mui-preview-image.mui-fullscreen {
		position: fixed;
		z-index: 20;
		background-color: #000;
	}
	.mui-preview-header,
	.mui-preview-footer {
		position: absolute;
		width: 100%;
		left: 0;
		z-index: 10;
	}
	.mui-preview-header {
		height: 44px;
		top: 0;
	}
	.mui-preview-footer {
		height: 50px;
		bottom: 0px;
	}
	.mui-preview-header .mui-preview-indicator {
		display: block;
		line-height: 25px;
		color: #fff;
		text-align: center;
		margin: 15px auto 4;
		width: 70px;
		background-color: rgba(0, 0, 0, 0.4);
		border-radius: 12px;
		font-size: 16px;
	}
	.mui-preview-image {
		display: none;
		-webkit-animation-duration: 0.5s;
		animation-duration: 0.5s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	.mui-preview-image.mui-preview-in {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
	}
	.mui-preview-image.mui-preview-out {
		background: none;
		-webkit-animation-name: fadeOut;
		animation-name: fadeOut;
	}
	.mui-preview-image.mui-preview-out .mui-preview-header,
	.mui-preview-image.mui-preview-out .mui-preview-footer {
		display: none;
	}
	.mui-zoom-scroller {
		position: absolute;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		-webkit-backface-visibility: hidden;
	}
	.mui-zoom {
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	.mui-slider .mui-slider-group .mui-slider-item img {
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
	}
	.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
		width: 100%;
	}
	.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
		display: inline-table;
	}
	.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
		display: table-cell;
		vertical-align: middle;
	}
	.mui-preview-loading {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: none;
	}
	.mui-preview-loading.mui-active {
		display: block;
	}
	.mui-preview-loading .mui-spinner-white {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -25px;
		margin-top: -25px;
		height: 50px;
		width: 50px;
	}
	.mui-preview-image img.mui-transitioning {
		-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
		transition: transform 0.5s ease, opacity 0.5s ease;
	}
	@-webkit-keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@-webkit-keyframes fadeOut {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	@keyframes fadeOut {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	p img {
		max-width: 100%;
		height: auto;
	}
</style>
<body>
    <header id="header" class="mui-bar mui-bar-nav">			
		<h1 class="mui-title">不同凡“响”</h1>
		<button id="goback" class="mui-btn mui-action-back mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>						
    </header>	
	<div class="mui-content">	    	    		    						
		<div class="wraper">			
            <div class="content_wrap">           	
            	<div id="refresh" class="hc-bg-ff hc-size-14 hc-text-center">
		            <div class="refresh">
		                <div class="pull_logo hc-g"></div>
		                <div class="pull_txt hc-g hc-line-16 hc-color-7f">下拉即可刷新</div>
		                <div class="pull_time hc-g hc-size-11 hc-line-16 hc-color-ac">暂未更新</div>
		            </div>
			    </div>
                <div class="content">
                    <div class="content_inner">
                    	<div class="za-bulr-bg"></div>
						<div id="content">							
							<!-- Swiper -->
							<div class="swiper-container">
							    <div class="swiper-wrapper" >
								    <!--<div class="swiper-slide">
								      	<div class="za-img-div-warp">
								      		<img src="http://www.swiper.com.cn/demo/img/fade1.jpg" />
								      		<div class="za-date-bottom" style="height: 20px;padding: 2px 5px;background: #999;position: absolute;z-index: 9999999;bottom: 15px;">05-29</div>
								      	</div>								      	
								      	<h4 class="mui-ellipsis-2">付款单是否可接受的发送的开发奇偶is的粉丝的方违反就无法记得搜房说点欧非就搜到佛山的佛寺地方是</h4>
								      	<div class="mui-row">
								      		<div class="mui-col-xs-5">
								      			<p>阅读量12323</p>
								      		</div>
								      		<div class="mui-col-xs-7">
								      			<span></span><p>下载图片</p>
								      		</div>
								      	</div>
								      </div>
								      <div class="swiper-slide">
								      		<img src="http://www.swiper.com.cn/demo/img/fade2.jpg" />
									      	<h4 class="mui-ellipsis-2">佛打款发货速度飞机哦搜到金佛山的v就搜IDv是佛山大家</h4>
									      	<div class="mui-row">
									      		<div class="mui-col-xs-5">
									      			<p>阅读量14556</p>
									      		</div>
									      		<div class="mui-col-xs-7">
									      			<span></span><p>下载图片</p>
									      		</div>
									      	</div>
								      </div>
								      <div class="swiper-slide" >
								      		<img src="http://www.swiper.com.cn/demo/img/fade3.jpg" />
									      	<h4 class="mui-ellipsis-2">费时间肯定会发生v库存viOS的就是佛凡事都 佛山的奇偶</h4>
									      	<div class="mui-row">
									      		<div class="mui-col-xs-5">
									      			<p>阅读量198997</p>
									      		</div>
									      		<div class="mui-col-xs-7">
									      			<span></span><p>下载图片</p>
									      		</div>
									      	</div>
								      </div>
								      <div class="swiper-slide">
								      		<img src="http://www.swiper.com.cn/demo/img/fade4.jpg" />
									      	<h4 class="mui-ellipsis-2">发生地实施v建瓯市v就是奇偶粉丝激动佛山法搜附近欧式 </h4>
									      	<div class="mui-row">
									      		<div class="mui-col-xs-5">
									      			<p>阅读量454989</p>
									      		</div>
									      		<div class="mui-col-xs-7">
									      			<span></span><p>下载图片</p>
									      		</div>
									      	</div>
								      </div>-->
							    </div>							    
							</div>
							<div style="width: 100%;padding: 0 0.1rem;position: relative;top: -0.2rem;">
								<div class="za-bottom-shawdom"></div>
							</div>							
														
						</div>
                    </div>
                </div>
            </div>
        </div>
   </div>   
    <div class="za-first-bottom" style="display: none;">
    	<div class="za-first-warp">
    		<h4>左右滑动图片</h4>
    		<img src="/Static/images/v1.0/worldcup/lx_silder.png" />
    	</div>   	
    </div>
    <script type="text/javascript" src="/Static/js/v1.0/common/alljs.js?v=b2c3de62b7"></script>
    <script type="text/javascript" src="/Static/lib/jquery/jquery-3.1.0.min.js?v=05e51b1db5"></script>
    <script type="text/javascript" src="/Static/js/v1.0/info/zixun/mui.min.js?v=2581360193"></script>
    <script type="text/javascript" src="/Static/lib/swiper/swiper.jquery.min.js?v=31fb864498"></script>
    <script type="text/javascript" src="/Static/js/v1.0/info/zixun/mui.zoom.js?v=150cddb909"></script>
    <script type="text/javascript" src="/Static/js/v1.0/info/zixun/mui.previewimage.js?v=eb8cd811f0"></script>
    <script type="text/javascript" src="/Static/js/v1.0/info/user/user_util.js?v=2c498ee3f6"></script>
    <script>
    	mui.previewImage();//初始化预览图片
    </script>
    <script type="text/javascript" src="/Static/js/v1.0/worldcup/lx_btfx.js?v=3e5fdd2f92"></script>
    <style>
    	.layui-m-layershade {
		    background-color: rgba(0,0,0,.5);
		}
    	.layui-m-layer-msg .layui-m-layercont {
		    padding: 2px 15px;
		}
		.layui-m-layerchild {
		    border-radius: 4px;
		}
    	body .layui-m-layer .layui-m-layer-msg {
		    width: auto;
		    max-width: 90%;
		    margin: 0 auto;
		    bottom: -2.5rem;
		    background-color: #999;
		    color: #fff;
		}
		@media only screen and (min-height: 800px) and (max-height: 840px) {
			body .layui-m-layer .layui-m-layer-msg {
			    bottom: -3.2rem;
			}
		}
		.layui-m-layer0 .layui-m-layerchild {
		    width: 65%;
		}
		.layui-m-layerbtn span[no] {
		    color: #999;
		}
		.layui-m-layerbtn span[yes] {
		    color: #000;border-color: #E5E5E5; background-color: #fff;
		}
		.layui-m-layerbtn span, .layui-m-layerbtn span[no], .layui-m-layerbtn span[yes] {
		    margin: 0;border-radius: 0;
		}
		
		body .layui-m-layer .layui-m-layer-demo-css {
		    bottom: 10px;background-color: #fff;
		}
		.layui-m-layerchild {
		    border-radius: 4px;
		}
		.layui-m-layer-demo-css .layui-m-layercont {
		    padding: 25px 67px;color: #333;font-size: 0.16rem;
		}
    </style>
</body>
    



</html>