<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>激情畅“响”</title>
    <meta name="keywords" content="今日好彩,竞彩足球,竞彩篮球,2018世界杯,比分直播,胜负彩,双色球,大乐透">
    <meta name="description" content="今日好彩关注彩票行业大事纪实动态，提供专业的足球、篮球NBA资讯和足球、篮球NBA比分直播，同时提供专业的福彩、体彩专家分析预测">
    <script type="text/javascript" src="/Static/js/v1.0/common/allcss.js?v=c2927691a6"></script>
    <link rel="stylesheet" href="/Static/css/v1.0/info/zixun/mui.min.css?v=4375b1e6e6" />
    <link rel="stylesheet" href="/Static/css/v1.0/info/zixun/zixun.css?v=5288ab0b49" />
</head>
<style>
	p{margin-bottom: 0;}
	body{height: 100%;width: 100%;overflow: hidden;}
	html,body {
	    font-family: "Source Han Sans CN","Microsoft YaHei","Helvetica",simsun;
	}
	.mui-bar {
	    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0);
	    box-shadow: 0 0 1px rgba(0,0,0,0);
	}
	.mui-bar-nav~.mui-content {
	    padding-top: 0.44rem;background: #fff;
	}
	.mui-title {
	    color: #fff;height: 0.44rem;line-height: 0.44rem;	  
	}
	.mui-bar-nav {
		height: 0.44rem;
	    background:url(/Static/images/v1.0/worldcup/lx_navbr.png);
	    background-size: 100% 100%;
	}
	.mui-title {
	    color: #fff;font-size: 0.16rem;
	}
	.mui-bar .mui-btn-link {
	    color: #fff;line-height: 0.44rem;font-size: 0.16rem;
	}
	.mui-content{padding-top: 0.44rem;margin: 0;width: 100%;height: 100%;position: relative;}	
	#refresh {padding-bottom: 0.1rem;}
	.content_inner {padding-bottom: 0;}	
	.wraper {padding: 0;background-color: transparent;}
	.za-title-bottom{
		width: 100%;height: 0.26rem;line-height: 0.26rem;position: absolute;bottom: 0;
		text-align: left;padding-left: 0.11rem;color: #fff;font-size: 0.12rem;
		background: -webkit-linear-gradient(left,rgba(167,34,222,0.3) ,rgba(110,82,255,0.3) 60%,rgba(159,255,227,0.3)); /* Safari 5.1 - 6.0 */
		background: -o-linear-gradient(right, rgba(167,34,222,0.3) ,rgba(110,82,255,0.3) 60%,rgba(159,255,227,0.3)); /* Opera 11.1 - 12.0 */
		background: -moz-linear-gradient(right,rgba(167,34,222,0.3) ,rgba(110,82,255,0.3) 60%,rgba(159,255,227,0.3)); /* Firefox 3.6 - 15 */
		background: linear-gradient(to right, rgba(167,34,222,0.3) ,rgba(110,82,255,0.3) 60%,rgba(159,255,227,0.3)); /* 标准的语法 */
	}
	.za-read-top{
		position: absolute;top: 0.1rem;right: 0;height: 0.2rem;line-height: 0.2rem;padding: 0 0.06rem;color: #fff;font-size: 0.12rem; 
		background: #999;border-bottom-left-radius: 4px; border-top-left-radius: 4px;
	}
	.za-content-warp{
		width: 100%;padding: 0 0.15rem;background: #fff;
		border-radius: 4px;margin-bottom: 0.1rem;
	}
	.za-content-warp:nth-child(1){margin-top: 0.1rem;}
	.za-content-bg{
		height: 1.83rem;
		background-size: 100% 100%;
		background-repeat:no-repeat ;position: relative;
		border-radius: 4px;margin-bottom: 0;overflow: hidden;
	}
	
	.zan-z-color{color: #6e52ff;}
</style>

<body>
    <header id="header" class="mui-bar mui-bar-nav">			
		<h1 class="mui-title">激情畅“响”</h1>
		<button id="goback" class="mui-btn mui-action-back mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>						
    </header>	
	<div class="mui-content">	    	    		    						
		<div class="wraper">			
            <div class="content_wrap">           	
            	<div id="refresh" class="hc-bg-ff hc-size-14 hc-text-center">
		            <div class="refresh">
		                <div class="pull_logo hc-g"></div>
		                <div class="pull_txt hc-g hc-line-16 hc-color-7f">下拉即可刷新</div>
		                <div class="pull_time hc-g hc-size-11 hc-line-16 hc-color-ac">暂未更新</div>
		            </div>
			    </div>
                <div class="content">
                    <div class="content_inner">
						<div id="content">							
							<!--<div class="za-content-warp">
								<div id="bg_11" class="za-content-bg" style="background-image: url(/Static/images/v1.0/info/zixun/item_bg12.png);">																		
									<div class="za-title-bottom mui-ellipsis">
										数据佛的快速机动费水电费就送PDF杀富济贫搜到发票家欧式的房价快速的破发圣诞节开发票搜的讲课费收到票付款审批单
									</div>
									<div class="za-read-top">
										阅读量2556656  
									</div>
								</div>														
							</div>
							<div class="za-content-warp">
								<div id="bg_11" class="za-content-bg" style="background-image: url(/Static/images/v1.0/info/zixun/item_bg12.png);">																		
									<div class="za-title-bottom mui-ellipsis">
										数据佛的快速机动费水电费就送PDF杀富济贫搜到发票家欧式的房价快速的破发圣诞节开发票搜的讲课费收到票付款审批单
									</div>
									<div class="za-read-top">
										阅读量25
									</div>
								</div>														
							</div>-->
						</div>
                    </div>
                </div>
            </div>
        </div>
   </div>
    <!--<video id="videoBtn" style="position: absolute;z-index:9999;left: 0;top:0;right: 0;bottom:0;margin: auto;height: 0;width: 100%;" src="">
    	
    </video> -->
    
    
    <script type="text/javascript" src="/Static/js/v1.0/common/alljs.js?v=b2c3de62b7"></script>
    <script type="text/javascript" src="/Static/lib/jquery/jquery-3.1.0.min.js?v=05e51b1db5"></script>
    <script type="text/javascript" src="/Static/js/v1.0/info/user/user_util.js?v=2c498ee3f6"></script>
    <script type="text/javascript" src="/Static/js/v1.0/worldcup/lx_jqcx.js?v=deb67ce8bf"></script>
</body>
    



</html>