<a class="item "  href="https://m.dev.lottery666.com/toutiao/703.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://upload-1256413295.cos.ap-guangzhou.myqcloud.com/iation/article/left/2018/07/12/1531358940599.jpg");'></div>
<div class="item_text">
<p class="title"> 竟然-竞篮</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>298</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/637.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://upload-1256413295.cos.ap-guangzhou.myqcloud.com/iation/article/left/2018/07/06/1530865175142.png");'></div>
<div class="item_text">
<p class="title"> 20180706测试账号2350很多的字数</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>297</span></span>
</p></div></div></a>
