<a class="item "  href="https://m.dev.lottery666.com/toutiao/587.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://dev-upload-1256413295.cos.ap-guangzhou.myqcloud.com/iation/article/left/2018/07/03/1530611121781.jpg");'></div>
<div class="item_text">
<p class="title"> akk</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>208</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/520.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://dev-upload-1256413295.cos.ap-guangzhou.myqcloud.com/iation/article/left/20180531183057805_126*69.png");'></div>
<div class="item_text">
<p class="title"> 谁别</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>21</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/511.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://dev-upload-1256413295.cos.ap-guangzhou.myqcloud.com/iation/article/left/20180604173608695_126*69.png");'></div>
<div class="item_text">
<p class="title"> video-test</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>12</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/473.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180329202357313_1280*765.jpg");'></div>
<div class="item_text">
<p class="title"> 20180329竞足受注赛事01</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>6</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/469.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180329201928497_1280*960.png");'></div>
<div class="item_text">
<p class="title"> 20180329竞足33</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>3</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/335.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180322163814744_3000*1247.jpg");'></div>
<div class="item_text">
<p class="title"> 20180322竞足-受注赛事01</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>27</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/316.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180322105557601_640*315.jpg");'></div>
<div class="item_text">
<p class="title"> 20180322竞足受注赛事01</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>27</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/276.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180321145832959_640*315.jpg");'></div>
<div class="item_text">
<p class="title"> 20180321竞彩足球受注赛事01</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>24</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/263.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180130144852328_500*300.jpg");'></div>
<div class="item_text">
<p class="title"> 20180130竞彩足球10</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>27</span></span>
</p></div></div></a>
<a class="item "  href="https://m.dev.lottery666.com/toutiao/258.html" style='display: block;'>
<div class="item_con clearfix">
<div class="s_back_content" style='background-image: url("https://hc-dev-images.oss-cn-shenzhen.aliyuncs.com/iation/article/left/20180130115233373_500*300.jpg");'></div>
<div class="item_text">
<p class="title"> 20180130竞彩足球受注赛事06</p>
<p class="empty_p"></p>
<p class="wrap_tag">
<span class="redTag">
<span></span>
<span>21</span></span>
</p></div></div></a>
