<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords"  content="">
		<meta name="description" id="description" content="">
		<title>五大联赛答题赢大奖</title>		
		<script>		
			(function(doc, win) {
				var docEl = doc.documentElement, //根元素html
					//判断窗口有没有orientationchange这个方法，有就赋值给一个变量，没有就返回resize方法。
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						//把document的fontSize大小设置成跟窗口成一定比例的大小，从而实现响应式效果。
						if(clientWidth >= 640) {
							clientWidth = 640;
						}
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					};
				recalc();
				
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false); //addEventListener事件方法接受三个参数：第一个是事件名称比如点击事件onclick，第二个是要执行的函数，第三个是布尔值
				doc.addEventListener('DOMContentLoaded', recalc, false) //绑定浏览器缩放与加载时间
			})(document, window);
		</script>
		<style>
			body{font-size: 14px;font-family: 'Helvetica Neue',Helvetica,sans-serif;}
			*{margin: 0;padding: 0;} 
			@font-face {
				font-family:'LiHei';
				src: url(/Static/css/v1.0/match/MFLiHei.otf);
			}
			/*body部分*/
			.za-content-bg{
				position: relative;
				background-image: url(/Static/images/v1.0/match/ac_bg.png?v=23423e34e2);
				background-size: cover;
				background-repeat: no-repeat;background-position: center;
				display: block;
				width: 100%;
			}
			.btn-warp{width: 100%;text-align: center;position: absolute;bottom: 0.165rem;}
			.dt-btn{width: 2.06rem;height: 0.76rem;line-height: 0.74rem;
				background-image: url(/Static/images/v1.0/match/ac_btn.png?v=23423e34e2);
				background-size: cover;
				background-repeat: no-repeat;background-position: center;
				font-family: 'LiHei';font-size: 0.18rem;color: #5C301B;display: inline-block;
			}
			.animation{
				animation:mymove 2.5s linear;
    			-webkit-animation:mymove 2.5s linear; /* Safari 和 Chrome */
    			animation-iteration-count:infinite;
				-webkit-animation-iteration-count:infinite;
			}
			@keyframes mymove{
				0%{transform: rotate(0deg);width: 2.26rem;height: 0.86rem;font-size: 0.22rem;line-height: 0.86rem;}
				10%{transform: rotate(0deg);width: 1.86rem;height: 0.66rem;font-size: 0.16rem;line-height: 0.66rem;} 
				20%{transform: rotate(0deg);width: 2.26rem;height: 0.86rem;font-size: 0.22rem;line-height: 0.86rem;}
				30%{transform: rotate(0deg);width: 1.86rem;height: 0.66rem;font-size: 0.16rem;line-height: 0.66rem;}
				40%{transform: rotate(0deg);width: 2.26rem;height: 0.86rem;font-size: 0.22rem;line-height: 0.86rem;}
				50%{transform: rotate(0deg);width: 1.86rem;height: 0.66rem;font-size: 0.16rem;line-height: 0.66rem;}
				60%{width: 2.06rem;height: 0.76rem;transform: rotate(6deg);font-size: 0.18rem;line-height: 0.76rem;} 
				70%{transform: rotate(-6deg);}
				80%{transform: rotate(6deg);}
				90%{transform: rotate(-6deg);}			  
				100%{transform: rotate(0deg);} 			   			  
			}
			.img-title{height: 1.4rem;width: auto;margin-top: 0.87rem;}
			.match-peple{width: 100%;text-align: center;color: #fff;font-size: 0.14rem;margin-top: 0.22rem;}
			.match-hj{width: 0.835rem;height: 0.665rem;margin-top: -0.07rem;margin-left: 1.1rem;position: relative;}
			.rlue-top{position: absolute;top: 0;right: 0.11rem;width: 0.435rem;height: 0.49rem;line-height: 0.42rem;font-family: 'LiHei';font-size: 0.14rem;color: #5C301B;
				text-align: center;
				background-image: url(/Static/images/v1.0/match/ac_rlue.png?v=23423e34e2);
				background-size: cover;
				background-repeat: no-repeat;background-position: center;
			}
			.za-pormt{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;display: none;}
			.rule-warp{
				width:3.32rem;height:4.51rem;background:rgba(226,197,154,1);border-radius:4px;
				margin-top: 0.76rem;position: relative;
			}
			.close{width: 0.25rem;height: 0.25rem;position: absolute;top: -0.1rem;right: -0.1rem;
				background-image: url(/Static/images/v1.0/match/ac_close.png?v=23423e34e2);
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			.r-rbt{width: 1.725rem;height: 0.3rem;margin-top: 0.36rem;}
			.rule-content{height: 3.16rem;padding: 0 0.145rem;overflow-y: auto;margin-top: 0.2rem;}
			.rule-item{margin-bottom: 0.15rem;text-align: left;}
			.rule-item .num{width: 16px;height: 16px;line-height: 16px;border-radius: 50%;background: #662F12;color: #fff;font-size: 12px;
    			float: left;text-align: center;margin-right: 0.06rem;}
    		.rule-item p{font-size: 0.12rem;color: #333;padding-left: 0.22rem;}
    		.rule-content h4{font-size: 0.14rem;font-weight: bold;color: #FF5A00;text-align: left;margin-bottom: 0.03rem;}
    		.cover{font-size: 0.12rem;color: #000;font-weight: bold;margin-top: 0.1rem;}
    		.hb-warp{position: relative;width:2.275rem;height:2.995rem;margin-top: 1.855rem;background:rgba(226,197,154,1);
				border-radius:4px;
    		}
    		.hb-warp p{width:1.91rem;height:0.3rem;font-size:0.12rem;color:rgba(0,0,0,1);line-height:0.18rem;margin-top: 0.1rem;margin-bottom: 0.25rem;}
    		.hb-header{width: 1.77rem;height: 0.635rem;margin-top: -0.15rem;}
    		.hb-code{width: 1.08rem;height: 1.08rem;}
    		.duijiang{font-size: 15px;color: #000;margin-top: 0.15rem;line-height: 1;}
    		.duijiang button{line-height: 1;padding: 0 5px;text-align: center;border-radius: 3px;margin-left: 6px;
    		border: 1px solid rgba(255,90,0,1);font-size: 0.1rem;color: #FF5A00;background: transparent;}
		</style>
		<style>
			/*iPhone5 样式*/
			@media only screen and (min-width: 320px) and (max-width: 320px) {
				
			}
			/*iPhoneX 等全屏幕手机 样式*/
			@media only screen and (min-width: 375px) and (min-height: 812px){
		  		
		    }
		</style>
	</head>
	<body>		
		<div class="za-content-bg">
			<center>
				<img class="img-title" src="/Static/images/v1.0/match/ac_title.png" />
				<p class="match-peple"></p>
				<img class="match-hj" src="/Static/images/v1.0/match/ac_hj.png" style="display: none;"/>
			</center>
			<center class="btn-warp">
				<div id="btn-dt" class="dt-btn animation" >
					开始答题
				</div>
				<div id="btn-hb" class="dt-btn animation" style="display: none;">
					领取红包
				</div>
			</center>
			<div class="rlue-top">规则</div>
		</div>
		<!--活动规则-->
		<div class="za-pormt" id="p-rule">
			<center>
				<div class="rule-warp">
					<div class="close"></div>
					<div style="width: 100%;text-align: center;"><img class="r-rbt" src="/Static/images/v1.0/match/ac_rbt.png" /></div>
					<div class="rule-content">
						<div class="rule-item">
							<div class="num">1</div>
							<p>用户必须关注”第一竞彩”公众号才能参与活动；</p>
						</div>
						<div class="rule-item">
							<div class="num">2</div>
							<p>每个微信ID只能领取一次红包。答题全部正确的用户获得红包，答题失败的用户可分享活动链接到朋友圈或微信群，额外获得答题机会，用户分享次数不限；</p>
						</div>
						<div class="rule-item">
							<div class="num">3</div>
							<p>本活动共设5道题目，答题时间为每题10秒钟，用户须在规定时间内答对全部题目方可领取红包；</p>
						</div>
						<div class="rule-item">
							<div class="num">4</div>
							<p>活动小编微信：Diyijingcai888，欢迎一起探讨新赛季五大联赛；</p>
						</div>
						<div class="rule-item">
							<div class="num">5</div>
							<p>因政策调整、自然灾害、服务器故障、微信公众号暂停服务等不可抗力因素，致使活动无法进行，活动可能顺延或取消；</p>
						</div>
						<div class="rule-item">
							<div class="num">6</div>
							<p>活动最终解释权归第一竞彩公众号所有。</p>
						</div>
						<h4>活动截止时间：2018-8-31 &nbsp;24:00</h4>
						<h4>活动奖品：抽取最高500元红包</h4>
						<img style="height: 1.28rem;width: 1.28rem;margin-top: 0.24rem;" src="/Static/images/v1.0/match/ac_code.png" />
						<p class="cover">长按关注第一竞彩，获取最新精彩资讯</p>
					</div>
				</div>
			</center>						
		</div>
		<!--领取红包-->
		<div class="za-pormt" id="p-hb">
			<center>
				<div class="hb-warp">
					<div class="close"></div>
					<img class="hb-header" src="/Static/images/v1.0/match/ac_hb.png" />
					<p>扫描下面的二维码添加工作人员微信发送兑奖码领取红包</p>
					<img class="hb-code" src="/Static/images/v1.0/match/ac_code.png" />
					<div class="duijiang">兑奖码：<span id='djcode'></span><button data-clipboard-action="copy" data-clipboard-target="#wechatid" id="copy_btn" type="button">复制</button></div>
					<input id="wechatid" style="height: 0px;display: none;" value=""/>
				</div>
			</center>
		</div>
		<script type="text/javascript" src="/Static/js/v1.0/common/alljs.js?v=b2c3de62b7"></script>
		<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
		<script src="/Static/js/v1.0/match/at_index.js?v=32442342sdsdd"></script>
		<script>
			var c_width = document.documentElement.clientWidth;
			var bg_height = c_width*603/375;
			//窗体宽度发生变化
			window.onresize = function() {
				//背景图片 比例 667*375  	要根据
				c_width = document.documentElement.clientWidth;
				bg_height = c_width*603/375;
				$(".za-content-bg").css("height", bg_height+ "px")				
			}
			$(".za-content-bg").css("height",bg_height + "px")									
		</script>
	</body>
</html>
